from flask import Flask, request, render_template 

import string

app = Flask(__name__)


def sudetis(pirmas,antras):
        return pirmas+antras

def atimtis(pirmas,antras):
        return pirmas-antras

def daugyba(pirmas,antras):
        return pirmas*antras

def dalyba(pirmas,antras):
         if antras != 0:
              return pirmas/antras
         else:
            return "Dalyba iÅ¡ nulio negalima"

@app.route("/")
def hello_world():
    return render_template('index.html', title='SkaiÄiuotuvas', username='Vartotojas', user_is_logged_in=True, shopping_list=['preke1', 'preke2', 'preke3'])


@app.route("/skaicius") # Route 1
def hello_world():

    return f"""
                <form action="/Skaicius">
                    <label for="test">skaicius 1</label><br>
                        <input type="text" id="test" name="test" value="0"><br>
                        </br></br>

                    <label for="test2">Skaicius 2</label><br>
                        <input type="text" id="test2" name="test2" value="0"><br><br>
                        </br></br>
                        
                    <label for="test3">Zenklas</label><br>   
                        <input type="text" id="test3" name="test3" value="0"><br><br>
                        </br></br>

                    <input type="Submit" value="Submit">
                </form> 
            """

@app.route("/skaicius") # Route 2
def skaiciavimo():
    if not request.args.get('test') or not request.args.get('test2'):
         return 'nera argumentu'
    #UZKLAUSA. ARGUMENTAI. METODAS()
    skaicius1 = request.args.get("test") ### Pasiimam argumenta is URL pvz.: /skaicius?test=100
    skaicius2 = request.args.get("test2") ### Pasiimam argumenta 2 is URL pvz.: /skaicius?test2=100
    zenklas = request.args.get("test3")

    if zenklas == '+':
       ats = sudetis(int(skaicius1),int(skaicius2))
    
    elif zenklas == '-':
        ats = atimtis(int(skaicius1),int(skaicius2))

    elif zenklas == '*':
        ats = daugyba(int(skaicius1),int(skaicius2))
    
    elif zenklas == '/':
        ats = dalyba(int(skaicius1),int(skaicius2))
    return f"Gautas atsakymas: {ats}"

if __name__ == "__main__":
    app.run()