from flask import Flask, request
app = Flask(__name__)


skaicius = 0

def sudetis(pirmas,antras):
        return pirmas+antras

def atimtis(pirmas,antras):
        return pirmas-antras

def daugyba(pirmas,antras):
        return pirmas*antras

def dalyba(pirmas,antras):
        return pirmas/antras


@app.route("/") # Route 1
def hello_world():

    return f"""
                <form action="/skaicius">
                    <label for="test">skaicius 1</label><br>
                        <input type="text" id="test" name="test" value="0"><br>
                        </br></br>

                    <label for="test2">skaicius 2</label><br>
                        <input type="text" id="test2" name="test2" value="0"><br><br>
                        </br></br>
                        
                    <label for="test3">zenklas</label><br>   
                        <input type="text" id="[[__ID__]]" name="[[__ID__]]" value="0"><br><br>
                        </br></br>

                    <input type="submit" value="Submit">
                </form> 
            """

@app.route("/skaicius") # Route 2
def skaiciavimo():
    #UZKLAUSA. ARGUMENTAI. METODAS()
    skaicius = request.args.get("test") ### Pasiimam argumenta is URL pvz.: /skaicius?test=100
    skaicius2 = request.args.get("test2") ### Pasiimam argumenta 2 is URL pvz.: /skaicius?test2=100
    zenklas = request.args.get("test3")

    if zenklas == '+':
       ats = sudetis(int(zenklas),int(skaicius2),int(skaicius))
    
    elif zenklas == '-':
        ats = atimtis(int(zenklas),int(skaicius2),int(skaicius))

    elif zenklas == '*':
        ats = daugyba(int(zenklas),int(skaicius2),int(skaicius))
    
    elif zenklas == '/':
        ats = dalyba(int(zenklas),int(skaicius2),int(skaicius))

    return f"Gautas atsakymas: {ats}"

if __name__ == "__main__":
    app.run()